.container-home {
    display: flex;
}

.home__aside {
    background-color: white;
    height: 100vh;
    top: 0;
    position: sticky;
    max-width: 240px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.aside__navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar__link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    padding: 0.5rem;
}

.navbar__link__text {
    color: var(--gray-300);
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.selected {
    background-color: var(--primary-100);
    border-left: 4px solid var(--primary-500);
}

.selected .navbar__link__text {
    color: var(--gray-400);
}

.logout {
    margin: 0.5rem auto;
}

.home__main {
    width: 100%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home__main__title {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: var(--gray-400);
}

.home__section-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards__title {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--gray-400);
} 

.container-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}